<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
  <test name="Test" preserve-order="true">
      <parameter name="testlink" value="true" />
      <classes> 
          <class name="smi.rendering.test.renderingtest.FeedbackTests">
        	   <methods>
        
    
        <include name="SRA98_Verify_user_cannot_send_Feedback_without_add_text_to_the_textbox" />
 		<include name="SRA100_Verify_user_cannot_send_Feedback_with_invalid_Email_address" />
	   	<include name="SRA131_Verify_user_gets_popup_when_sending_Feedback_with_text_less_than_10_characters" />
	   	<include name="SRA99_Verify_user_cannot_send_Feedback_without_Email_address" /> 
	   	<include name="SRA204_Verify_that_user_cant_send_blank_feedback"/>  
 	    <include name="SRA96_Verify_user_can_send_Feedback_successfully" />
 	  	 <include name="SRA97_Check_Feedback_Saved_to_DB" />
 	  	 	
      		   </methods>
          </class>
      </classes>
   </test> 
</suite>